spring.application.name=GoogleOauth

server.port=8080

spring.security.oauth2.client.registration.google.client-id=*****
spring.security.oauth2.client.registration.google.client-secret=****
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
# Email konfiguratsiyasi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mmamatqulov085@gmail.com
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mohirdev_Oauth2
spring.datasource.username=mohirdev_Oauth2
spring.datasource.password=marufbek123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


